SECRET_KEY=django-insecure-728k0bs%91o$^sp%aa_ji@2fmtwpdk7r1na#*$%l2+%)7tnpo3
DB_LOCAL=app_local_db
DB_LOCAL_USER=postgres
DB_LOCAL_PASSWORD=FPp8v@ne
DB_LOCAL_HOST=127.0.0.1
DB_LOCAL_PORT=5432
AWS_RDS=postgres
AWS_RDS_USERNAME=postgres
AWS_RDS_PASSWORD=LP5i0vJYAD5pFCqL8UQL
AWS_RDS_HOST=pacer-test-db.cpt5fldw7bww.us-east-1.rds.amazonaws.com
AWS_RDS_PORT=5432
AWS_ECS_CLUSTER=TestCluster
AWS_ECR_REPO=test-ecr-repo
AWS_REGION=us-east-2
SUPERUSER=livoon
AWS_IAM=livoon
AWS_IAM_PASSWORD="cZ46r0L{"
AWS_ACCESS_KEY_ID=AKIAQZB6XTZD3AFM5GMY
AWS_SECRET_ACCESS_KEY=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
SUPERUSER_PASSWORD=kleenex2023